# gauge_appium_framework

./: pom.xml
specs/: example.spec
src/main/java/Exceptions/: LocatorNotFoundException.java  UndefinedLocatorType.java
src/main/java/enums/: Direction.java  LocatorType.java  OsType.java
src/main/java/helper/: ClickAndTabHelper.java  ClickableWaitHelper.java  DragDropHelper.java  DriverHelper.java  ElementHelper.java  ElementLocationHelper.java  FileHelper.java  GaugeTableHelper.java  InvisibleWaitHelper.java  JavascriptExecuteHelper.java  LongPressHelper.java  PollingWaitHelper.java  PresenceWaitHelper.java  RotateScreenHelper.java  ScrollHelper.java  SwipeHelper.java  ToastHelper.java  TouchHelper.java  VisibleWaitHelper.java  WaitHelper.java
